*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#020312;
    --text-color:#fff;
    --main-color:#eb4a4a;
    --second-color:#gray;
    --other-color:#12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.logo{
    top:30px;
    font-size: 30px;
    text-transform: capitalize;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .040s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    display: none;
}

section{
    padding:160px 16% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background-position: right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home .home-img{

    position: relative;
    left:150px;
    top:20px;
}

.home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--main-color);
    border-right: 10px solid var(--main-color);
    right: -40px;
    bottom: -40px;
}
.home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--main-color);
    border-left: 10px solid var(--main-color);
    top: -40px;
    left: -40px;
}
.home-text h1{
    margin:20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span{
    color: var(--main-color);
}

.home-text h3{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h2{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all 0.40s ease;
}

.btn:hover{
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
}

/*ABOUT*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 12px;
    font-weight: 50;
}

.about-text p{
    color: #fff;
}

.about-in h5{
    color: #fff;
}

.about-gri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about-in h5{
    font-size: 15px;
    font-weight: 600;
}

.about-img img{
    width:350px;
    height:50%;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.personal-info{
    flex: 0 0 50%;
    max-width: 50%;
}

.personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.personal-info .info-item p{
    font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: var(--text-color);
    border-bottom: 1px solid var(--main-color);
}

.education{
   background-color: #fff;
   margin-top: 30px;
}

h3.title{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
    color:crimson;
    font-family: 'Poppins' sans-serif;
}


.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline .timeline-item:last-child{
   padding-bottom: 0;
}

.timeline .timeline-item::before{
    content:'';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top:0;
    color: var(--bg-color);
}

.timeline .circle-dot{
    position: absolute;
    left: 0;
    top:0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color:#eb4a4a;
}

.timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #020312;
}

.timeline .timeline-date .fa{
    margin-right: 5px;
}

.timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: black;
}

.timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #020312;
}

/*CONTACT*/
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact.list{
    margin-bottom: 3rem;
}

.contact.list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color:var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 1opx;
    border-radius: 0.5rem;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}

@media(max-width:970px){
    :root{
        --h1-font: 5.2rem;
        --h2-font: 2.5rem;
        --p-font: 1rem
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .contact{

        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: center;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }

    :root{
        --h1-font: 3.7rem;
        --h2-font:2.7rem;

    }
}
